# springCloudAlibaba

./: pom.xml
com_common/: pom.xml
mq_center/: pom.xml
pay_center/: pom.xml
user_center/: pom.xml
user_center/src/main/java/com/xhl/: UserApplicaiton.java
user_center/src/main/java/com/xhl/controller/: ConfigController.java
user_center/src/main/resources/: application.yml
